{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "battery",
        "cpu",
        "memory",
        "clock"
    ],

    // using nerd fonts for icons
    // https://www.nerdfonts.com/cheat-sheet

    "backlight": {
        "format": "{icon}",
        //"format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip-format": "{percent}%"
    },

    "battery": {
        // check battery state every X seconds
        "interval": 15,
        "format": "{icon}",
        // "format-icons": ["", "", "", "", ""],
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "plugged": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "tooltip-format": "{capacity}% {timeTo}",
        "states": {
            "empty": 10,
            "25": 25,
            "50": 50,
            "75": 75,
            "full": 100
        }
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": " {usage}%"
    },

    "memory": {
        "format": "󰟜 {percentage}%"
    },

    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}% {desc}",
        "format-muted": "󰝟",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        // "on-click": "pactl set-sink-mute 0 toggle"
        "on-click": "pavucontrol"
    }
}